<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Login.master.cs" Inherits="Servicio_Social.Login" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>UADEC Trabajo Social</title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <%--    <link rel="stylesheet" href="templatemo.css">
    <link rel="stylesheet" href="custom.css">--%>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/Estilos.css" />
    <link rel="stylesheet" href="assets/css/templatemo.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <script src="assets/js/templatemo.js"></script>
    <script src="assets/js/custom.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logoUAdeC.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .navbar-lower {
            background-color: #2E5790; /* Azul fuerte */
        }

            .navbar-lower .navbar-nav .nav-link {
                color: #ffffff; /* Color blanco para el texto de las opciones */
            }

            .navbar-lower .navbar-toggler-icon {
                background-color: #ffffff; /* Color blanco para el icono del botón de hamburguesa */
            }

        .login-container {
            max-width: 400px;
            margin: auto;
            margin-top: 30px;
            padding: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

            .login-container:hover {
                box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
            }

        .login-title {
            text-align: center;
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }

        .login-form {
            transition: border-color 0.3s ease-in-out;
        }

            .login-form:focus-within {
                border-color: #007bff;
            }

        .password-toggle {
            cursor: pointer;
        }

        .register {
            text-align: center;
            margin-top: 10px;
        }

        /* Overlay para cubrir toda la pantalla */
        #overlay {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(248, 248, 248, 0.9); /* Color con opacidad */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Centra el texto debajo de la imagen */
        }

        /* Estilo para la imagen de carga */
        #imgWaitIcon {
            display: block;
            width: 80%; /* Ajusta automáticamente el ancho */
            height: auto; /* Ajusta automáticamente la altura */
        }

        /* Estilo para el texto */
        #loadingText {
            margin-top: 10px; /* Espacio entre la imagen y el texto */
            font-size: 16px; /* Tamaño de fuente */
            color: #000; /* Color del texto */
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light navbar-lower">
            <div class="container">
                <!-- Brand y botón de hamburguesa -->
                <a class="navbar-brand" href="Home.aspx">
                    <img src="assets/img/logoUAdeC.png" alt="Logo" style="max-width: 140px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Menú desplegable -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="LoginAdministrador.aspx">Administrador</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LoginResponsableUnidad.aspx">Responsable Unidad</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="LoginEncargadoEscuela.aspx">Encargado Escuela</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dependencia
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="LoginDependencia.aspx">Inicia sesión</a>
                                <a class="dropdown-item" href="RegistroDependencia.aspx">Regístrate</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Estudiantes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="LoginEstudiante.aspx">Inicia sesión</a>
                                <a class="dropdown-item" href="RegistroEstudiante.aspx">Regístrate</a>
                            </div>
                        </li>
                        <%--<li class="nav-item">
                            <a class="nav-link" href="LoginAdministrador.aspx">Administrador</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Responsable Unidad
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="LoginResponsableUnidad.aspx">Inicia sesión</a>
                                <%--<a class="dropdown-item" href="RegistroResponsable.aspx">Regístrate</a>--%>
                        <%--</div>
                        </li>--%>
                        <%-- <li class="nav-item">
                    <a class="nav-link" href="#">Coordinador</a>
                </li>--%>
                        <%-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown4" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dependencia
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown4">
                                <a class="dropdown-item" href="LoginDependencia.aspx">Inicia sesión</a>
                                <a class="dropdown-item" href="RegistroDependencia.aspx">Regístrate</a>
                            </div>
                        </li>--%>
                        <%--<li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown5" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Estudiantes
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown5">
                                <a class="dropdown-item" href="LoginEstudiante.aspx">Inicia sesión</a>
                                <a class="dropdown-item" href="RegistroEstudiante.aspx">Regístrate</a>
                            </div>
                        </li>--%>
                    </ul>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="titulo" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
