<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Alumnos.master.cs" Inherits="Servicio_Social.Alumnos" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #04AA6D;
                    color: white;
                }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <contenttemplate>
            <header id="header" style="background-color: #04091e">
                <%--   <div class="header-top" style="background-color: #edb621">
                    <div class="title text-center">
                        <!--Encabezado-->
                        <div class="auto-style3" style="height: 10px">
                        </div>
                    </div>
                </div>--%>
                <%--  <div class="container main-menu">
                    <div class="justify-center">
                        <div id="logo">
                            <!--ESCUDO-->
                            <div class="row">
                                <div class="col-sm-6">
                                    <br />
                                    <a href="LoginEstudiante.aspx">
                                        <img src="Imagen/logoUAdeC.png" width="200" /></a>
                                </div>
                                <div class="col-sm-6">
                                    <br />
                                    <br />
                                    <%-- ENCABEZADO DE CADA PAGINA --%>
                <%--   <div style="text-align: right">
                                        <asp:ContentPlaceHolder ID="titulo" runat="server"></asp:ContentPlaceHolder>
                                    </div>

                                </div>
                            </div>
                            <br />
                        </div>
                    </div>
                </div>--%>
                <%--<div class="topnav">
                    <a class="active" href="#home">Inicio</a>
                    <asp:LinkButton ID="lkbContact" runat="server" Text="Mis Datos" href="#contact" OnClick="lkbContact_Click"></asp:LinkButton>
                    <asp:LinkButton ID="lkbProgramas" runat="server" Text="Programas" href="#Programas"></asp:LinkButton>
                    <asp:LinkButton ID="lkbMisProgramas" runat="server" Text="Mis Programas" href="#MisProgramas"></asp:LinkButton>
                </div>--%>
            </header>
        </contenttemplate>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <footer>
                <%-- <p>&copy; <%: DateTime.Now.Year %> - Mi aplicación ASP.NET</p>--%>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
